Verification:
	- figure out a way to compare my results to trusted solutions.

Code Organization:
	- separate js code into modules (ode solvers, root finders, etc.) @done(2014-11-02)
	- put the Numeric library into its own directory/repository @done(2014-11-05)
	- put the web app into its own directory
	- nAn is a good name, but not unique. Come up with a new name

Numerical Analysis Library:

	Linear Algebra:
		- Create basic matrix object @done(2014-11-06)
		- code up matrix-vector @done(2014-11-06)
		- code up matrix-multiply @done(2014-11-06)
		- Transpose matrix @done(2014-11-06)
		- Decide on column-major vs. row-major
			It may be easier to do row-swapping for pivoting.
		- Matrix inversion
		- LU Decomposition
		- QR decomposition
	
	Root-Finding:
		- newton-raphson is most important
		- other fixed point methods might work too?
		- bisection method
		- 1D newton 
	
	Stochastics:
		- Stochastic solvers for ODE's
		- Create functions for means, variance, etc.
		- maybe some time-average and ensemble average stuff
		- Forward gillespie solver could be cool
		- perhaps higher order stochastic solvers


	ODE Solvers:
		- Add options for intrinsic and extrinsic noise
		- Explicit Runge-Kutta fixed order
		- Leap Frog @done(2014-11-05)
		- generic linear multistep
		- Runge-kutta 45 and 23 ftw
	
	PDE Solvers:
		The intention is for simple 1D problems (Burgers eq'n, etc)
		- Finite difference 
		- Finite Volume
		- DG methods
